body {
    margin: 0;
    padding: 0;
}

#main {
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
    justify-content: center;
}

#logo-space {
    grid-column: 1/2;
    grid-row: 1/2;
    display: flex;
    align-items: center;
    column-gap: 10px;
}

#restaurant-logo {
    width: 100px;
    height: auto;
}

#restaurant-name {
    font-size: 1.5rem;
}

#header-links {
    grid-column: 2/3;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    text-align: center;
}

#main-img {
    grid-column: 1/3;
    justify-self: center;
    width: 500px;
    height: auto;
    padding: 25px 0px 25px 0px;
}

#description {
    grid-column: 1/3;
    text-align: center;
    justify-self: center;
    width: 500px;
    font-size: 1.3rem;
}

#about-title {
    grid-column: 2/3;
    align-self: center;
}

#cooker-img {
    height: 400px;
    width: auto;
    grid-row: 2/4;
    grid-column: 1/2;
    justify-self: center;
    align-self: center;
    padding: 25px 0px 25px 0px;
}

#about-para {
    grid-column: 2/3;
    align-self: center;
}

#logo-space, #header-links a{
    cursor: pointer;
}

#contact-title {
    grid-column: 1/3;
    grid-row: 2/3;
}

#contact-para {
    grid-column: 1/3;
    grid-row: 3/4;
}

#about-title, #about-para, #menu-title, #contact-title, #contact-para {
    padding-left: 25px;
    padding-right: 25px;
}

#contact-form {
    margin-left: 25px;
    margin-right: 25px;
    padding : 25px;
    grid-column: 1/3;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: repeat(3, 1fr);
    align-items: center;
    width: 600px;
    border: 1px solid grey;
    border-radius: 5px;
    row-gap: 25px;
}

#submit-message {
    grid-column: 2/3;
}